===============================================================
# CMPS 510 FINAL PROJECT - EASYPAY BUSINESS WEBSITE
===============================================================

## PROJECT OVERVIEW
- Project Name: EasyPayBusiness
- Technology Stack: React, TypeScript, Tailwind CSS, Shadcn UI
- Description: A business payment processing website with responsive design, pricing plans and checkout flow

## TABLE OF CONTENTS
1. Core Configuration Files
2. Main Application Structure
3. Pages
4. Components
5. UI Components
6. Data Files
7. Utility Files
8. Hooks

===============================================================
## 1. CORE CONFIGURATION FILES
===============================================================

### vite.config.ts
```typescript
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";
import { componentTagger } from "lovable-tagger";

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  server: {
    host: "::",
    port: 8080,
  },
  plugins: [
    react(),
    mode === 'development' &&
    componentTagger(),
  ].filter(Boolean),
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));
```

### tailwind.config.ts
```typescript
import type { Config } from "tailwindcss";

export default {
	darkMode: ["class"],
	content: [
		"./pages/**/*.{ts,tsx}",
		"./components/**/*.{ts,tsx}",
		"./app/**/*.{ts,tsx}",
		"./src/**/*.{ts,tsx}",
	],
	prefix: "",
	theme: {
		container: {
			center: true,
			padding: '2rem',
			screens: {
				'2xl': '1400px'
			}
		},
		extend: {
			colors: {
				border: 'hsl(var(--border))',
				input: 'hsl(var(--input))',
				ring: 'hsl(var(--ring))',
				background: 'hsl(var(--background))',
				foreground: 'hsl(var(--foreground))',
				primary: {
					DEFAULT: 'hsl(var(--primary))',
					foreground: 'hsl(var(--primary-foreground))'
				},
				secondary: {
					DEFAULT: 'hsl(var(--secondary))',
					foreground: 'hsl(var(--secondary-foreground))'
				},
				destructive: {
					DEFAULT: 'hsl(var(--destructive))',
					foreground: 'hsl(var(--destructive-foreground))'
				},
				muted: {
					DEFAULT: 'hsl(var(--muted))',
					foreground: 'hsl(var(--muted-foreground))'
				},
				accent: {
					DEFAULT: 'hsl(var(--accent))',
					foreground: 'hsl(var(--accent-foreground))'
				},
				popover: {
					DEFAULT: 'hsl(var(--popover))',
					foreground: 'hsl(var(--popover-foreground))'
				},
				card: {
					DEFAULT: 'hsl(var(--card))',
					foreground: 'hsl(var(--card-foreground))'
				},
				sidebar: {
					DEFAULT: 'hsl(var(--sidebar-background))',
					foreground: 'hsl(var(--sidebar-foreground))',
					primary: 'hsl(var(--sidebar-primary))',
					'primary-foreground': 'hsl(var(--sidebar-primary-foreground))',
					accent: 'hsl(var(--sidebar-accent))',
					'accent-foreground': 'hsl(var(--sidebar-accent-foreground))',
					border: 'hsl(var(--sidebar-border))',
					ring: 'hsl(var(--sidebar-ring))'
				},
				business: {
					50: '#F0F9FF',
					100: '#E0F2FE',
					200: '#BAE6FD',
					300: '#7DD3FC',
					400: '#38BDF8',
					500: '#0EA5E9',
					600: '#0284C7',
					700: '#0369A1',
					800: '#075985',
					900: '#0C4A6E',
					950: '#082F49',
				}
			},
			borderRadius: {
				lg: 'var(--radius)',
				md: 'calc(var(--radius) - 2px)',
				sm: 'calc(var(--radius) - 4px)'
			},
			keyframes: {
				'accordion-down': {
					from: {
						height: '0'
					},
					to: {
						height: 'var(--radix-accordion-content-height)'
					}
				},
				'accordion-up': {
					from: {
						height: 'var(--radix-accordion-content-height)'
					},
					to: {
						height: '0'
					}
				},
				'fade-in': {
					from: {
						opacity: '0'
					},
					to: {
						opacity: '1'
					}
				},
				'fade-out': {
					from: {
						opacity: '1'
					},
					to: {
						opacity: '0'
					}
				}
			},
			animation: {
				'accordion-down': 'accordion-down 0.2s ease-out',
				'accordion-up': 'accordion-up 0.2s ease-out',
				'fade-in': 'fade-in 0.3s ease-in',
				'fade-out': 'fade-out 0.3s ease-out'
			},
			fontFamily: {
				sans: ['Inter', 'sans-serif'],
			}
		}
	},
	plugins: [require("tailwindcss-animate")],
} satisfies Config;
```

### eslint.config.js
```javascript
import js from "@eslint/js";
import globals from "globals";
import reactHooks from "eslint-plugin-react-hooks";
import reactRefresh from "eslint-plugin-react-refresh";
import tseslint from "typescript-eslint";

export default tseslint.config(
  { ignores: ["dist"] },
  {
    extends: [js.configs.recommended, ...tseslint.configs.recommended],
    files: ["**/*.{ts,tsx}"],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
    plugins: {
      "react-hooks": reactHooks,
      "react-refresh": reactRefresh,
    },
    rules: {
      ...reactHooks.configs.recommended.rules,
      "react-refresh/only-export-components": [
        "warn",
        { allowConstantExport: true },
      ],
      "@typescript-eslint/no-unused-vars": "off",
    },
  }
);
```

===============================================================
## 2. MAIN APPLICATION STRUCTURE
===============================================================

### index.html
```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>easy-pay-sites</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="easy-pay-sites" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
```

### src/main.tsx
```tsx
import { createRoot } from 'react-dom/client'
import App from './App.tsx'
import './index.css'

createRoot(document.getElementById("root")!).render(<App />);
```

### src/App.tsx
```tsx
import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Index from "./pages/Index";
import About from "./pages/About";
import Services from "./pages/Services";
import Contact from "./pages/Contact";
import Checkout from "./pages/Checkout";
import NotFound from "./pages/NotFound";

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      <Toaster />
      <Sonner />
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Index />} />
          <Route path="/about" element={<About />} />
          <Route path="/services" element={<Services />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="/checkout/:planId" element={<Checkout />} />
          <Route path="*" element={<NotFound />} />
        </Routes>
      </BrowserRouter>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;
```

### src/index.css
```css
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 201 96% 32%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 201 96% 32%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 201 96% 32%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }
  
  p {
    @apply leading-7;
  }
}

.hero-pattern {
  background-color: #0f172a;
  background-image: radial-gradient(hsla(var(--primary)/0.2) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px;
}
```

### src/vite-env.d.ts
```typescript
/// <reference types="vite/client" />
```

===============================================================
## 3. PAGES
===============================================================

### src/pages/NotFound.tsx
```tsx
import { useLocation } from "react-router-dom";
import { useEffect } from "react";

const NotFound = () => {
  const location = useLocation();

  useEffect(() => {
    console.error(
      "404 Error: User attempted to access non-existent route:",
      location.pathname
    );
  }, [location.pathname]);

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <div className="text-center">
        <h1 className="text-4xl font-bold mb-4">404</h1>
        <p className="text-xl text-gray-600 mb-4">Oops! Page not found</p>
        <a href="/" className="text-blue-500 hover:text-blue-700 underline">
          Return to Home
        </a>
      </div>
    </div>
  );
};

export default NotFound;
```

### src/pages/Checkout.tsx
```tsx
import React from 'react';
import Navbar from '@/components/Navbar';
import Footer from '@/components/Footer';
import CheckoutForm from '@/components/CheckoutForm';
import { Link, useParams } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { pricingPlans } from '@/data/pricingPlans';

const Checkout = () => {
  const { planId } = useParams();
  const selectedPlan = pricingPlans.find(plan => plan.id === planId);
  
  if (!selectedPlan) {
    return (
      <div className="min-h-screen flex flex-col">
        <Navbar />
        <div className="flex-grow flex items-center justify-center">
          <div className="text-center">
            <h1 className="text-3xl font-bold mb-6">Plan Not Found</h1>
            <p className="text-gray-600 mb-6">Sorry, the plan you're looking for doesn't exist.</p>
            <Button asChild className="bg-business-600 hover:bg-business-700">
              <Link to="/services">View Available Plans</Link>
            </Button>
          </div>
        </div>
        <Footer />
      </div>
    );
  }
  
  return (
    <div className="min-h-screen flex flex-col">
      <Navbar />
      
      {/* Checkout Section */}
      <section className="pt-24 pb-16 flex-grow">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto">
            <div className="mb-8">
              <Link to="/services" className="text-business-600 hover:text-business-700">
                ← Back to Services
              </Link>
            </div>
            
            <div className="mb-12">
              <h1 className="text-3xl font-bold mb-2">Complete Your Purchase</h1>
              <p className="text-gray-600">
                You're subscribing to the {selectedPlan.name} plan.
              </p>
            </div>
            
            <CheckoutForm />
          </div>
        </div>
      </section>
      
      <Footer />
    </div>
  );
};

export default Checkout;
```

### src/pages/Index.tsx
```tsx
import React from 'react';
import { Link } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import Navbar from '@/components/Navbar';
import Footer from '@/components/Footer';
import FeatureCard from '@/components/FeatureCard';
import TestimonialCard from '@/components/TestimonialCard';
import { CreditCard, ShieldCheck, BarChart4, Wallet } from 'lucide-react';

const Index = () => {
  return (
    <div className="min-h-screen flex flex-col">
      <Navbar />
      
      {/* Hero Section */}
      <section className="hero-pattern pt-24 md:pt-32 pb-16 md:pb-24">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-white mb-6">
              Simplified Payment Solutions for Your Business
            </h1>
            <p className="text-gray-300 text-xl mb-8 md:px-10">
              Accept payments online with our secure, easy-to-implement payment processing system. 
              Get started in minutes, no technical experience required.
            </p>
            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
              <Button asChild size="lg" className="bg-business-500 hover:bg-business-600 text-white">
                <Link to="/services">View Plans</Link>
              </Button>
              <Button asChild variant="outline" size="lg" className="bg-transparent text-white hover:bg-white/10 border-white">
                <Link to="/contact">Contact Sales</Link>
              </Button>
            </div>
          </div>
        </div>
      </section>
      
      {/* Features Section */}
      <section className="py-16 md:py-24 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center max-w-3xl mx-auto mb-12">
            <h2 className="mb-4 text-gray-900">Why Choose Our Payment Solution?</h2>
            <p className="text-gray-600 text-lg">
              We provide powerful tools designed to help your business grow and succeed
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <FeatureCard
              title="Easy Integration"
              description="Integrate payments into your website or app with just a few lines of code."
              icon={CreditCard}
            />
            <FeatureCard
              title="Secure Transactions"
              description="PCI-compliant payment processing with advanced fraud protection."
              icon={ShieldCheck}
            />
            <FeatureCard
              title="Detailed Analytics"
              description="Track sales, analyze customer behavior, and optimize your business with our dashboard."
              icon={BarChart4}
            />
            <FeatureCard
              title="Multiple Payment Methods"
              description="Accept credit cards, digital wallets, and more to provide flexibility to your customers."
              icon={Wallet}
            />
          </div>
        </div>
      </section>
      
      {/* Testimonial Section */}
      <section className="py-16 md:py-24 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="text-center max-w-3xl mx-auto mb-12">
            <h2 className="mb-4 text-gray-900">What Our Customers Say</h2>
            <p className="text-gray-600 text-lg">
              Don't just take our word for it - hear what businesses like yours have achieved
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <TestimonialCard
              quote="Implementing EasyPayBusiness was the best decision for our online store. Our payment processing is seamless and we've seen a 15% increase in completed purchases."
              author="Sarah Johnson"
              role="CEO"
              company="Fashion Boutique"
            />
            <TestimonialCard
              quote="The analytics dashboard gives us incredible insights into our customers' purchasing behavior. Plus, their customer service is top-notch."
              author="Michael Rodriguez"
              role="COO"
              company="Tech Solutions Inc."
            />
            <TestimonialCard
              quote="We switched from a competitor and immediately noticed lower fees and faster payment processing. The setup was incredibly easy too."
              author="Jennifer Chen"
              role="Founder"
              company="Artisan Goods"
            />
          </div>
        </div>
      </section>
      
      {/* CTA Section */}
      <section className="py-16 md:py-24 bg-business-800 text-white">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="mb-6">Ready to Transform Your Business Payments?</h2>
            <p className="text-business-100 text-lg mb-8">
              Join thousands of businesses that trust us with their payment processing.
              Get started today with no long-term commitments.
            </p>
            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
              <Button asChild size="lg" className="bg-white text-business-800 hover:bg-gray-100">
                <Link to="/services">Get Started</Link>
              </Button>
              <Button asChild variant="outline" size="lg" className="bg-transparent text-white hover:bg-white/10 border-white">
                <Link to="/contact">Contact Us</Link>
              </Button>
            </div>
          </div>
        </div>
      </section>
      
      <Footer />
    </div>
  );
};

export default Index;
```

### src/pages/About.tsx
```tsx
import React from 'react';
import Navbar from '@/components/Navbar';
import Footer from '@/components/Footer';
import { Button } from '@/components/ui/button';
import { Link } from 'react-router-dom';

const About = () => {
  return (
    <div className="min-h-screen flex flex-col">
      <Navbar />
      
      {/* Hero Section */}
      <section className="pt-24 pb-12 bg-business-800 text-white">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center">
            <h1 className="mb-6">About EasyPayBusiness</h1>
            <p className="text-business-100 text-lg">
              We're on a mission to simplify payments for businesses of all sizes.
            </p>
          </div>
        </div>
      </section>
      
      {/* Our Story Section */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-3xl font-bold mb-6">Our Story</h2>
            <p className="text-gray-700 mb-4">
              EasyPayBusiness was founded in 2018 by a team of fintech experts who saw firsthand how traditional payment solutions were failing small and medium businesses. Complex interfaces, hidden fees, and long settlement times were creating unnecessary friction in the payment process.
            </p>
            <p className="text-gray-700 mb-4">
              We set out to build a payment solution that would be transparent, easy to implement, and designed with the modern business in mind. Our goal was simple: create a payment platform that works for businesses, not against them.
            </p>
            <p className="text-gray-700">
              Today, thousands of businesses across the globe rely on EasyPayBusiness to process millions of transactions. We've grown into a complete payment solution while staying true to our original mission of simplicity, transparency, and exceptional service.
            </p>
          </div>
        </div>
      </section>
      
      {/* Values Section */}
      <section className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-3xl font-bold mb-6 text-center">Our Values</h2>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-10">
              <div className="text-center">
                <div className="bg-business-100 rounded-full h-20 w-20 flex items-center justify-center mx-auto mb-4">
                  <span className="text-business-600 text-3xl">1</span>
                </div>
                <h3 className="text-xl font-bold mb-2">Simplicity</h3>
                <p className="text-gray-600">
                  We believe payment technology should be easy to use and understand.
                </p>
              </div>
              
              <div className="text-center">
                <div className="bg-business-100 rounded-full h-20 w-20 flex items-center justify-center mx-auto mb-4">
                  <span className="text-business-600 text-3xl">2</span>
                </div>
                <h3 className="text-xl font-bold mb-2">Transparency</h3>
                <p className="text-gray-600">
                  Clear pricing, no hidden fees, and straightforward terms.
                </p>
              </div>
              
              <div className="text-center">
                <div className="bg-business-100 rounded-full h-20 w-20 flex items-center justify-center mx-auto mb-4">
                  <span className="text-business-600 text-3xl">3</span>
                </div>
                <h3 className="text-xl font-bold mb-2">Security</h3>
                <p className="text-gray-600">
                  Your data and your customers' data is protected by industry-leading security.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      {/* Team Section */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center mb-12">
            <h2 className="text-3xl font-bold mb-6">Meet Our Leadership Team</h2>
            <p className="text-gray-600">
              Our diverse team brings decades of experience in fintech, payments, and customer service.
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
            <div className="text-center">
              <div className="mb-4">
                <div className="w-40 h-40 rounded-full bg-gray-200 mx-auto"></div>
              </div>
              <h3 className="text-xl font-bold">Sarah Chen</h3>
              <p className="text-gray-600">CEO & Co-founder</p>
            </div>
            
            <div className="text-center">
              <div className="mb-4">
                <div className="w-40 h-40 rounded-full bg-gray-200 mx-auto"></div>
              </div>
              <h3 className="text-xl font-bold">Michael Rodriguez</h3>
              <p className="text-gray-600">CTO & Co-founder</p>
            </div>
            
            <div className="text-center">
              <div className="mb-4">
                <div className="w-40 h-40 rounded-full bg-gray-200 mx-auto"></div>
              </div>
              <h3 className="text-xl font-bold">Jennifer Smith</h3>
              <p className="text-gray-600">COO</p>
            </div>
          </div>
        </div>
      </section>
      
      {/* CTA Section */}
      <section className="py-16 bg-business-700 text-white">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="text-3xl font-bold mb-6">Ready to Get Started?</h2>
            <p className="text-lg mb-8">
              Join thousands of businesses that trust EasyPayBusiness for their payment processing needs.
            </p>
            <Button asChild size="lg" className="bg-white text-business-700 hover:bg-gray-100">
              <Link to="/services">View Our Plans</Link>
            </Button>
          </div>
        </div>
      </section>
      
      <Footer />
    </div>
  );
};

export default About;
```

### src/pages/Services.tsx
```tsx
import React from 'react';
import Navbar from '@/components/Navbar';
import Footer from '@/components/Footer';
import PricingCard from '@/components/PricingCard';
import { pricingPlans } from '@/data/pricingPlans';

const Services = () => {
  return (
    <div className="min-h-screen flex flex-col">
      <Navbar />
      
      {/* Hero Section */}
      <section className="pt-24 pb-12 bg-business-800 text-white">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center">
            <h1 className="mb-6">Our Payment Services</h1>
            <p className="text-business-100 text-lg">
              Choose the plan that's right for your business. All plans include our core features.
            </p>
          </div>
        </div>
      </section>
      
      {/* Pricing Section */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            {pricingPlans.map((plan) => (
              <PricingCard key={plan.id} plan={plan} />
            ))}
          </div>
        </div>
      </section>
      
      {/* Features Section */}
      <section className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center mb-12">
            <h2 className="mb-6">Core Features Included in All Plans</h2>
            <p className="text-gray-600 text-lg">
              Regardless of which plan you choose, you'll get access to these essential features
            </p>
          </div>
          
          <div className="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h3 className="text-xl font-bold mb-4">Payment Processing</h3>
              <ul className="space-y-3">
                <li className="flex items-start">
                  <span className="mr-2 text-business-500">✓</span>
                  <span>Credit and debit card processing</span>
                </li>
                <li className="flex items-start">
                  <span className="mr-2 text-business-500">✓</span>
                  <span>Digital wallet support (Apple Pay, Google Pay)</span>
                </li>
                <li className="flex items-start">
                  <span className="mr-2 text-business-500">✓
